# MONGODB_URI = mongodb+srv://demo123:demo123@cluster0.k5ltte3.mongodb.net/demo123?retryWrites=true&w=majority 
MONGODB_URI = mongodb+srv://demo123:demo123@cluster0.khjkqjj.mongodb.net/demo123?retryWrites=true&w=majority 

JWT_SECRECT_KEY= QWERTY 